<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A5473"
    tools:context=".DietActivity">

    <Button
        android:id="@+id/homeButton3"
        android:layout_width="85dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#209C9C"
        android:text="Home"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/encyclopediaButton3"
        android:layout_width="85dp"
        android:layout_height="57dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#209C9C"
        android:text="Encyclopedia"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dietPlanButton3"
        android:layout_width="85dp"
        android:layout_height="57dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#209C9C"
        android:text="Diet Plan"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/workoutProgramButton3"
        android:layout_width="87dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#209C9C"
        android:text="Workout Program"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DietPlanText"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:paddingTop="16dp"
        android:text="Diet Plan"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BreakfastButton"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E685B7"
        android:text="Breakfast"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_Dinner" />

    <Button
        android:id="@+id/DinnerButton"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#FA9D14"
        android:text="Dinner"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LunchButton" />

    <Button
        android:id="@+id/LunchButton"
        android:layout_width="322dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/purple_200"
        android:text="Lunch"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BreakfastButton" />

    <Button
        android:id="@+id/logoutButton2"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:layout_marginStart="308dp"
        android:backgroundTint="#209C9C"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/darkblue"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/DietPlanText" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_UpperBody_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Breakfast"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_UpperBody_Cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:text="Cal"
                android:textSize="15sp"
                android:textColor="@color/tan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_UpperBody_Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="[]"
                android:textSize="14sp"
                android:textColor="@color/tan"
                app:layout_constraintTop_toBottomOf="@id/lbl_UpperBody_Title"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/darkblue"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/card_Breakfast" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_Lunch_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Lunch"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_Lunch_Cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:text="Cal"
                android:textSize="15sp"
                android:textColor="@color/tan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_Lunch_Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="[]"
                android:textSize="14sp"
                android:textColor="@color/tan"
                app:layout_constraintTop_toBottomOf="@id/lbl_Lunch_Title"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_Dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/darkblue"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@id/card_Lunch" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_Dinner_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Dinner"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/tan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_Dinner_Cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:text="Cal"
                android:textSize="15sp"
                android:textColor="@color/tan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lbl_Dinner_Items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="[]"
                android:textSize="14sp"
                android:textColor="@color/tan"
                app:layout_constraintTop_toBottomOf="@id/lbl_Dinner_Title"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>