<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A5473"
    tools:context=".DinnerMenuActivity">

    <TextView
        android:id="@+id/dinnerMenuText"
        android:layout_width="341dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_green_light"
        android:includeFontPadding="false"
        android:paddingTop="20dp"
        android:text="Dinner Menu"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chkMeatloaf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:text="Meatloaf          149 cal"
        android:textColor="@color/tan"
        android:onClick="onDinnerChkBoxStatChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinnerMenuText" />

    <CheckBox
        android:id="@+id/chkChickenNoodleSoup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Chicken Noodle Soup          207 cal"
        android:textColor="@color/tan"
        android:onClick="onDinnerChkBoxStatChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkMeatloaf" />

    <CheckBox
        android:id="@+id/chkSalmon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Salmon          412 cal"
        android:textColor="@color/tan"
        android:onClick="onDinnerChkBoxStatChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkChickenNoodleSoup" />

    <CheckBox
        android:id="@+id/chkPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Pasta         131 cal"
        android:textColor="@color/tan"
        android:onClick="onDinnerChkBoxStatChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkSalmon" />

    <CheckBox
        android:id="@+id/chkPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Pizza          570 cal"
        android:textColor="@color/tan"
        android:onClick="onDinnerChkBoxStatChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkPasta" />

    <CheckBox
        android:id="@+id/chkUdonNoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Udon Noodle          310 cal"
        android:textColor="@color/tan"
        android:onClick="onDinnerChkBoxStatChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chkPizza" />

    <Button
        android:id="@+id/btn_dinner_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Done"
        app:layout_constraintTop_toBottomOf="@id/chkUdonNoodle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>